{
  "name": "react-octopus",
  "version": "0.0.1",
  "description": "Octopus widgets for React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xingyan/react-octopus.git"
  },
  "keywords": [
    "react",
    "octopus"
  ],
  "author": "xingyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xingyan/react-octopus/issues"
  },
  "homepage": "https://github.com/xingyan/react-octopus",
  "dependencies": {
    "g-octopus": "^1.0.6",
    "react": "^0.13.1"
  }
}
